PORT=5000
MONGO_URI=mongodb+srv://edwindivine5:devyne@cluster0.odzzn4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e804fca69eb0c422cb9bc2199e3dab2f0741bc37622d65758be692d4ab27366d
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dlue375ye
CLOUDINARY_API_KEY=699984247464517
CLOUDINARY_API_SECRET=g1Owf5MQOJwfw29-XrToF-rUiFk